Manifest-Version: 1.0
Implementation-Title: customer-service-3 Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: moinuddin
Implementation-Vendor-Id: com.leads
Class-Path: lib/spring-boot-starter-amqp-2.0.3.RELEASE.jar lib/spring-
 boot-starter-2.0.3.RELEASE.jar lib/spring-boot-2.0.3.RELEASE.jar lib/
 spring-boot-autoconfigure-2.0.3.RELEASE.jar lib/spring-boot-starter-l
 ogging-2.0.3.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-co
 re-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar l
 ib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/sna
 keyaml-1.19.jar lib/spring-messaging-5.0.7.RELEASE.jar lib/spring-bea
 ns-5.0.7.RELEASE.jar lib/spring-rabbit-2.0.4.RELEASE.jar lib/spring-a
 mqp-2.0.4.RELEASE.jar lib/amqp-client-5.1.2.jar lib/spring-context-5.
 0.7.RELEASE.jar lib/spring-tx-5.0.7.RELEASE.jar lib/spring-retry-1.2.
 2.RELEASE.jar lib/spring-boot-starter-web-2.0.3.RELEASE.jar lib/sprin
 g-boot-starter-json-2.0.3.RELEASE.jar lib/jackson-databind-2.9.6.jar 
 lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.6.jar lib/jack
 son-datatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib
 /jackson-module-parameter-names-2.9.6.jar lib/spring-boot-starter-tom
 cat-2.0.3.RELEASE.jar lib/tomcat-embed-core-8.5.31.jar lib/tomcat-emb
 ed-el-8.5.31.jar lib/tomcat-embed-websocket-8.5.31.jar lib/hibernate-
 validator-6.0.10.Final.jar lib/validation-api-2.0.1.Final.jar lib/jbo
 ss-logging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0
 .7.RELEASE.jar lib/spring-webmvc-5.0.7.RELEASE.jar lib/spring-aop-5.0
 .7.RELEASE.jar lib/spring-expression-5.0.7.RELEASE.jar lib/slf4j-api-
 1.7.25.jar lib/spring-core-5.0.7.RELEASE.jar lib/spring-jcl-5.0.7.REL
 EASE.jar lib/spring-boot-starter-jdbc-2.0.3.RELEASE.jar lib/HikariCP-
 2.7.9.jar lib/spring-jdbc-5.0.7.RELEASE.jar lib/spring-boot-starter-d
 ata-jpa-2.0.3.RELEASE.jar lib/spring-boot-starter-aop-2.0.3.RELEASE.j
 ar lib/aspectjweaver-1.8.13.jar lib/hibernate-core-5.2.17.Final.jar l
 ib/hibernate-jpa-2.1-api-1.0.2.Final.jar lib/javassist-3.22.0-GA.jar 
 lib/antlr-2.7.7.jar lib/jandex-2.0.3.Final.jar lib/dom4j-1.6.1.jar li
 b/hibernate-commons-annotations-5.0.1.Final.jar lib/javax.transaction
 -api-1.2.jar lib/spring-data-jpa-2.0.8.RELEASE.jar lib/spring-data-co
 mmons-2.0.8.RELEASE.jar lib/spring-orm-5.0.7.RELEASE.jar lib/spring-a
 spects-5.0.7.RELEASE.jar lib/mysql-connector-java-5.1.46.jar
Build-Jdk: 1.8.0_232
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: com.Leads.customerservice.CustomerService

