spring.rabbitmq.host=10.129.1.225
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.direct.auto-startup=true
#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.listener.direct.acknowledge-mode=true


queue.rabbitmq.exchange=queue.exchange
queue.rabbitmq.queue=queue.queue
queue.rabbitmq.routingkey=queue.routingkey

queue2.rabbitmq.exchange=queue2.exchange
queue2.rabbitmq.queue=queue2.queue
queue2.rabbitmq.routingkey=queue2.routingkey



server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/customerservice?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=false
